@namespace url(http://www.w3.org/1999/xhtml);

@-moz-document domain("reddit.com") {
  
/*
	BY: Hogarth
	ORIGINAL DARK: V - https://userstyles.org/styles/133277/reddit-no-frills-dark

	SOURCE: Amor Kumar - https://userstyles.org/styles/126393/reddit-no-frills
		https://userstyles.org/styles/88599/reddit-stilig-mod	
			
*/

body {
    background-color: #002b36 !important;
    color: #93a1a1 !important;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";	
}
::-webkit-scrollbar {
    max-width: 10px !important;
    max-height: 10px !important;
    background: #073642 !important;
}
::-webkit-scrollbar-track, ::-webkit-scrollbar-corner {
    background: #002b36 !important;
}
::-webkit-scrollbar-thumb:hover {
    background: rgba(133,153,0, .8) !important;
}
::-webkit-scrollbar-thumb {
    background: rgba(238,232,213, .5) !important;
}
::-webkit-scrollbar-track, ::-webkit-scrollbar-corner {
    background: #002b36 !important;
}
::selection {
    background-color: #859900 !important;
    color: #fff !important;
}


/*
// CONTENT
//-------------------------------
*/

.content {
    max-width: 60% !important;
    margin: 10px auto !important;
    padding: 5px 20px;
}


/*
// HEADER
//-------------------------------
*/
.pagename { 
    font-family: monospace;
    font-size: 20px !important;
	text-transform: lowercase;
	font-variant: normal;
    color: #93a1a1;
	padding-right: 20px;
}
.pagename a {      
    color: #93a1a1;	
}
.pagename a:hover {      
    color: #859900;
	text-decoration: none;
}
#header .pagename a:before {
    content: "/r/";
    letter-spacing: 1px;
    text-transform: lowercase;
}
#header {
    background-color: #002b36;
    max-width: 60% !important;
    margin: 0 auto;
    border-bottom: 4px solid #073642;
}
#header-img.default-header,
#header-img {
    width: 0;
    padding-left: 40px;
    margin-left: 10px;
    height: 40px;
  	background-image: url(http://imgh.us/upvoted-logo.svg);
    background-position: 0 0; 
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
	transition: 0.5s filter;
}
#header-img.default-header {
    margin-top: 20px;
    margin-bottom: 2px;
    margin-right: 10px;
}
#header-img.default-header:hover,
#header-img:hover {
    filter: grayscale(35%);
    -webkit-filter: grayscale(35%);
}
#sr-header-area {
    background-color: #002b36;
    border-bottom: none;
    margin-bottom: 25px;
}
#sr-header-area a {
    color: #93a1a1;
}
#sr-header-area a:hover {
    color: #859900;
}
#sr-header-area .selected a {
    color: #eee8d5;
}
.flat-list li a.gold {
    color: #b58900;
}
.flat-list li.selected a {
    color: #eee8d5;
}
.tabmenu li a {
    background-color: #002b36;
}
.tabmenu li a:hover {
    color: #859900;   
}
.tabmenu li.selected a {
	color: #eee8d5;
    background-color: #002b36;
    border: 0px;
    border-bottom: 4px solid #eee8d5;
}
#header-bottom-right {
	background-color: transparent;   
}
#header-bottom-right a {
    color: #eee8d5;
}
#header-bottom-right a:hover {
    color: #859900;
	text-decoration: none;
}
.user .userkarma {
    color: #859900;
}
#mail.nohavemail {
     filter: invert(100%) brightness(150%);
    -webkit-filter: invert(95%) brightness(130%);
}
#mail.havemail {
    filter: invert(90%) brightness(100%) hue-rotate(190deg);
    -webkit-filter: invert(90%) brightness(100%) hue-rotate(190deg);
}
.message-count {
    background-color: transparent;    
}
a.message-count:before  {
    content: "(";
    color: gray!important;
}  
a.message-count  {
    font-size: 10px;
    color: #859900!important;
}
a.message-count:after  {
    content: ")";
    color: gray!important;
} 
#modmail.nohavemail {
    filter: grayscale(100%) invert(90%) brightness(110%);
    -webkit-filter: grayscale(100%) invert(90%) brightness(110%);
}
#modmail.havemail {
    filter: invert(90%) brightness(110%) hue-rotate(190deg);
    -webkit-filter: invert(90%) brightness(110%) hue-rotate(190deg);
}
#new_modmail.nohavemail {
    -webkit-filter: brightness(50%);
    filter: brightness(50%);
}
#new_modmail.havemail {
    -webkit-filter: brightness(70%) hue-rotate(255deg);
    filter: brightness(70%) hue-rotate(255deg);
}
/* fix for multireddit chooser margin-bug */
body.with-listing-chooser #header .tabmenu {
    margin-left: 0px;
}


/*
// TEXT AREAS
//-------------------------------
*/
input {
	background-color: #073642!important;
    color: #93a1a1!important;
    border: 1px solid #002b36!important;
	border-radius: 0px!important;
	padding: 6px 6px!important;
	outline: none!important;
}
.rounded {
	font-size: smaller;
	border-radius: 0px;
}
.white-field, .delete-field {
	background-color: #073642;
}


/*
// TOP INFO BOXES
//-------------------------------
*/
/* LIVE THREAD BOX */
.happening-now-wrap .rank-spacer,
.happening-now-wrap .midcol-spacer {
    display: none;
}
.happening-now-wrap .midcol-spacer {
    display: none;
}
.happening-now-logo {
    display: none;
}
.happening-now {
    background-color: #002b36;
    border: 1px solid #d33682;
    color: #93a1a1;
}
.happening-now .state::before {
    background: #dc322f;
}

/* INFOBAR */
.reddit-infobar {
    background-color: #002b36;
	border: 0px;    
}
.reddit-infobar.with-icon {
    background-color: transparent;
	border: 0px;
}
.archived-infobar.with-icon::before {
    display: none;
}
.reddit-infobar.with-icon {
    padding: 5px;
    min-height: 5px !important;
}
.reddit-infobar .md {
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
}
.reddit-infobar .md p {
    margin: 0;
    color: #dc322f;
}
.gold-accent {
    background-color: #002b36;
    border: 1px solid #b58900;
    border-radius: 0px;
    color: #002b36 !important;
}
.gold-accent h1,
.gold-accent th {
    color: #002b36 !important;
    font-family: normal x-small verdana, arial, helvetica, sans-serif;
}
.gold-accent .pretty-form input#name[type="text"] {
    border-radius: 0px;
}
.gold-accent .pretty-form button {
    background-color: #002b36;
    border: 1px solid #002b36;
    border-radius: 0px;
    color: #002b36;
}

/*
// MAIN PAGE LOOKS
//-------------------------------
*/

.midcol {
    margin-left: 0px;
}
.link .rank {
    display: none;
}
.nsfw-stamp,
.spoiler-stamp {
    color: #002b36;
    font-weight: bold;
    background-color: #dc322f;
    border-radius: 0;
	  border: 0px;    
}
.flair, .linkflairlabel {
    margin: 0 .5em;
    padding: 1px 5px;
    background: #d33683;
    color: #eee8d5;
    font-weight: bold;
    border-radius: 0;
    border: 0px;
    vertical-align: middle;
}
.md code,
.md pre {
    background-color: #002b36!important;
    border: 1px solid #93a1a1;
}
.thing.stickied.link a.title {
    color: #7ABC84;
}
.usertext.grayed .usertext-body {
	background-color: #002b36;
}
.link .entry {
    padding: 14px 32px 14px 0;    
    margin-left: 0;
}
.link .title {
    margin: -2px 0 0;
	  line-height: 1.33;
}
.tagline {
    padding-top: 3px;
    margin-bottom: 10px;
    font-size: 12px;
}
.usertext-body.may-blank-within.md-container {
    margin-top: -5px;
}
.link .midcol {
    margin: 15px 14px 0 5px;
    overflow: visible;
    height: 60px;
}
.link .score {
    text-align: center;
    color: #657b83;	
	padding: 5px 0 3px 0;
}
.thumbnail {
  width: 64px;
  height: 64px;
  margin: 16px 16px 0 0;
  position: relative;
}
a.thumbnail img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.thumbnail.self,
.thumbnail.default,
.thumbnail.spoiler,
.interstitial-image {
	-webkit-filter: invert(90%) brightness(130%);
	filter: invert(90%) brightness(130%);
}
.thumbnail.nsfw {
    -webkit-filter: sepia(50%) hue-rotate(130deg) invert(100%) brightness(160%);
	filter: sepia(50%) hue-rotate(130deg) invert(100%) brightness(160%);
}
/* .over18 {
    background-color: #dc322f;
} */
.arrow {
    margin: 2px 0px 0px 0px;
    height: 14px;
    display: block;
    cursor: pointer;
    background-position: center center;
    background-repeat: no-repeat;
    width: 15px;
    margin-left: auto;
    margin-right: auto;
    outline: none;
	filter: brightness(50%); 
    transition: 0.5s all;
}
.arrow.up:hover {    
    background-position: -105px -1618px;
    filter: brightness(80%);
}
.arrow.down:hover { 
	background-position: -63px -1618px;
    filter: brightness(80%);
}
.link.last-clicked {
   border: 0px;    
}
.trending-subreddits strong {
	color: #7ABC84!important;
}
.nextprev a, .next-suggestions a {
	color: #93a1a1;
	background: #073642;
	padding: 5px 20px;
  line-height: 20px;
	border: none;
	border-radius: 0;
	font-size: 13px;
}
.nextprev a:hover, .next-suggestions a:hover {
	color: #859900;
	border: none;
	background: #073642;
}
.nav-buttons {
    margin-top: 30px;
}

/*
// DROPDOWN - SUBREDDIT & BY DATE
//-------------------------------
*/
.drop-choices {
    text-transform: uppercase;
}
.drop-choices a.choice:hover {
    background-color: #073642 !important;
}
#sr-header-area .drop-choices.srdrop,
.dropdown.srdrop .selected.title {
    color: #eee8d5;
    font-size: 10px;
}
#sr-header-area .drop-choices.srdrop, .dropdown.srdrop .selected.title:hover {
    color: #859900;
}
.drop-choices {
    background-color: #002b36;
    border: none;
}
.srdrop .choice.bottom-option {
	border-top: 1px solid #333;
}
.drop-choices a.choice {
    cursor: pointer;
    padding: 8px;
    display: block;
    font-size: 10px;
}

/*
// LINKS
//-------------------------------
*/

a {
    color: #93a1a1;
}
a:hover {
    color: #859900;
}

/* sidebar & post comments LINK color */
.md a {
    color: #93a1a1;
    border-bottom: 1px dotted #657b83; 
}
.md a:hover {
	color: #859900;
    text-decoration: none;	
}

/* frontpage LINK color */
.thing .title {
    color: #93a1a1;
    font-weight: 600;
}
.thing .title:hover {	
    color: #859900;  
}
.thing .title:visited {
    color: #586e75;
}

.link:hover {
	background-color: #073642;
}
/* title domain link */
.domain a:hover {
    text-decoration: none;
}
/* comment share save hide report */
.entry .buttons a:hover {
	color: #859900;
	text-decoration: none;
}
.link .entry .buttons a.comments {
    color: #657b83;
    font-weight: 600;
}
.link .entry .buttons a.comments:hover {
    color: #859900; 
}
.entry .buttons li a {
    color: #586b75;
    font-weight: 400;
}
.expando-button {
    display: none;
}


/* USERNAME COLOR ON LINKS AND COMMENTS 
  */
.tagline .submitter,
.search-result-meta .submitter {
    color: #268bd2;
    font-weight: 400;
}
.tagline a,
.search-result-meta a {
    color: #859900;
}
/* OP USERNAME COLOR */
.author a,
.moderator a {
    color: #eee8d5 !important;
    background-color: transparent !important;
}
/* ADMIN USERNAME */

.tagline .admin,
.search-result-meta .admin {
    color: #dc322f;
    font-weight: 800;
}
/* MOD USERNAME */

.thing .tagline .author.moderator {
    background-color: #002b36 !important;
    color: #b58900 !important;
}
.tagline .moderator,
.green,
.search-result-meta .moderator {
    color: #eee8d5 !important;
}

/*
// POST PAGE
//-------------------------------
*/

.md p {
    margin-bottom: 15px;
}
.md textarea, .md .-text, .md p, .md pre>code, .md th, .md td, .md li {
    line-height: 1.5;
}
ul.flat-list.buttons {
    margin-top: -7px;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] { 
	color: #93a1a1;
	background: #073642;
	padding: 5px 20px;
  line-height: 20px;
	border: none;
	font-size: 13px;
}
button, html input[type="button"], input[type="reset"], input[type="submit"]:hover {    	
	color: #859900;}

.comment .usertext .md {
    color: #93a1a1;
}
.entry {
    padding-left: 5px;
}
.link .usertext-body .md {
	background: #073642;
	color: #93a1a1;
    border-radius: 0px;
	border: none;	
}
.new-comment .md :not(pre)>code, .link .md :not(pre)>code, .usertext.border .md :not(pre)>code, .new-comment .md pre, .link .md pre, .usertext.border .md pre .md code{
	background: #073642;
	border: 0px;	
}
a[href$="/spoiler"] {
    color: rgba(255,255,255,0)!important;
    text-shadow: 1px 0 12px #eee8d5,-1px 0 12px #eee8d5;
    transition: 0.5s all;
}
a[href$="/spoiler"]:hover {
    color: rgba(255,255,255,1)!important; 
    text-shadow: none;
}
/* code background */
.md pre {
	background-color: #002b36;
	border: 1px solid #002b36;
}
.comment .expand {
    color: #002b36;
	background: #073642;
}
.tagline .stickied-tagline,
.search-result-meta .stickied-tagline {
    color: #7ABC84;
}
.panestack-title {
    border-bottom: none;
}
.panestack-title .title {
	color: #586b75;
	font-size: 12px;
}
textarea {
	font-size: small!important;
    background-color: #073642;
    color: #93a1a1;
    border: 1px solid #002b36!important;
	outline: none;
	padding: 6px;
}
.comment .child {
    margin-top: 10px;
    margin-left: 15px;
    border-left: 1px solid #333;
}
.morecomments a {
    color: #657b83;	
}
.morecomments a:hover {
    color: #859900;
	text-decoration: none;
}
.deepthread a {
	color: #93a1a1;
}
.deepthread a:hover {
	color: #eee8d5;
	text-decoration: none;
}
.deepthread:after {
	display: none;
}
.panestack-title a.title-button.gold {
    border: 1px solid #b58900;
    border-radius: 0px;
    background-color: #002b36;
}
.commentarea .menuarea {
	color: #586b75!important;
	font-size: 12px;
}
.comment .expand {
	color: #586b75;
}
.md td, .md th {   
    border-color: #586b75;
}
/* quote */
.md blockquote {
    padding: 0 8px;
    margin-left: 5px;
	border-left: 2px solid #586b75;
    background: #073642;
}
.md blockquote, .md del {
	color: #eee8d5;
}

.usertext.border .usertext-body {
    background-color: #073642; 
}
/* comment background color */
.commentarea .sitetable .comment {
    background-color: #073642;
    margin-bottom: 15px;
}
.commentarea .child .thing {    
    margin: 10px 15px 0px;
}

/*
// MESSAGES
//-------------------------------
*/

.menuarea {
    color: #586b75;
    border: none;
}
.message {
    background: #073642;
}
.message .tagline,
.message .search-result-meta {
    color: #eee8d5;
}
.message.message-reply:not(.threaded) .entry, .message.message-parent:not(.threaded) .entry {
    border-left: 1px solid #073642;
}
.message.message-parent>.entry .md, .message.message-reply>.entry .md, .message.message-parent>.entry blockquote, .message.message-reply>.entry blockquote, .message.message-parent>.entry del, .message.message-reply>.entry del {
    color: #eee8d5;
}
.message.message-reply.recipient>.entry .head, .message.message-parent.recipient>.entry .head {
    color: #839496;    
}
.message .subject .correspondent {  
	color: #93a1a1;
	background: #002b36;
	padding: 5px 20px;
  line-height: 20px;
	border: none;
	font-size: 13px;
}
.roundfield {
    background-color: #002b36;
}
.md {
	color: #eee8d5;
	background-color: inherit;
	border: 0px!important;
	border-radius: 0px!important;
}
.h2 a {
    color: #93a1a1;
    font-weight: 600;
}
.h2 a:hover {	
    color: #eee8d5;  
}
.h2 a:visited {
    color: #657b83;
}
.message.new>.entry {
    background-color: #002b36;
    border: 0px;
}

/* EDIT SUBREDDITS PAGE */
.sr-interest-bar {
	background: #073642 url(https://www.redditstatic.com/snoo-upside-down.png) 15px top no-repeat;
	border: none;
}
.sr-interest-bar .bubble {
	background: #073642;
}
.sr-interest-bar .bubble:after {
	display: none;
}
.sr-interest-bar .query-box {
	border: 0px;
}
.bubble::after {
	display: none;
}
.searchpane {
	background-color: #002b36!important;
	border: 0px!important;	
}

/* OTHER 
  */

.error {
    color: #dc322f;
}
.searchpane {
    margin: 5px auto;
    padding: 20px;
    background: #eee8d5;
    background-image: none;
    border: 1px solid #268bd2;
}
.raisedbox h4 {
    text-align: center;
}

.infobar {
    background-color: #002b36;
    border: 0px solid;
    margin: 0 auto;
    margin-bottom: 22px;
}

.subreddit .usertext .md {    
    background-color: #073642;
}

.sr-interest-bar .subscribe {
   background-image: none;
   border: 0px;
   padding: 0px;
}

.subscription-box .title {
	font-size: small;
	color: #93a1a1;	
}

.c-btn {
	font-weight: normal;
}
.c-btn-primary {
	color: #93a1a1;
    background-color: #073642;    
	border-radius: 0px;
	border: none;
    padding: 5px 20px;
}

.c-btn-primary:hover {    
    color: #859900;
    background-color: #073642;
}

.modal-body {
	background-color: #002b36;
}
.modal-title {
	color: #eee8d5;
}
.split-panel-section.split-panel-divider {
	border-right: 0px!important;
}
.rc-anchor-light {
    background: #073642;
    border: 0px;
	border-radius: 0px;
    color: #93a1a1;
}
a.author {    
    color: #859900!important;
}

a.search-subreddit-link.may-blank {
	 color: #859900!important;
}

.search-result-group-header {
	border-bottom: 2px solid #002b36;
}

.combined-search-page .search-subscribe-button .add {
	background-color: #073642;
	border: 0px;
}

.search-result :link, .search-result :link>mark {
	color: #93a1a1;
}

.search-result :visited, .search-result :visited>mark {
	color: #586b75;
}

/* SIMPLIFY TOP BAR */
.sr-list > span:nth-child(2),
ul.sr-bar:nth-child(3),
#sr-more-link {
    display: none;
}
/* TOP AD */
.organic-listing {
    display: none;
}
/* FOOTER */
.footer-parent,
.debuginfo {
    display: none;
}



/*
// SIDEBAR
// visibility on hover
//-------------------------------
*/

.side {
    background: #002b36 !important;
	color: #93a1a1;
    position: fixed !important;
    padding: 10px 20px 10px 10px !important;
    float: right !important;
    width: 300px !important;
    right: -400px !important;
    z-index: 1000 !important;
    transition-duration: 0.4s !important;
    top: 55px !important;
    overflow-y: auto !important;
    height: 100% !important;
    border: none;
}
.side::before {    
    content: "◨";    
    color: #93a1a1;
    text-align: center !important;
    background: transparent!important;
    height: 100% !important;
    max-width: 30px !important;
    min-width: 30px !important;
    position: fixed !important;
    top: -3px !important;
    right: 0% !important;
    padding-top: 15px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
    margin-right: 0px !important;
    z-index: 5;
    transition: 0.5s color ease;
    font-size: 14px !important
}
.side:hover::before {
    color: #111;
    /*background: #002b36 !important;*/
    transition: 0.5s color ease;
}
.side:hover {
    position: fixed !important;
    right: -20px !important;
}
.sidebox .spacer {
    display: none;
}
.side .md {
	background: #002b36;
	color: #eee8d5;
	padding-top: 30px;
}
.md hr {
	background: #002b36;	
}
.subscribers {
	text-align: right;
	display: block
}
.linkinfo {
	padding: 10px;
	border: 0px;
	border-radius: 0px;
	background-color: #073642;	
}
.users-online:before {
	display: none;
}
.users-online {    
	text-align: right;
	display: block
}

.titlebox h1:before {
	content: "/r/";
    letter-spacing: 1px;
    text-transform: lowercase;
}

.titlebox h1 a {
	color: #eee8d5;
}
.titlebox h1 redditname {
	padding-top:30px;
}
.titlebox form.toggle {
	display: none;
}
.titlebox .tagline {
	display: none;
}
.titlebox .bottom {
	border-top: 1px solid #002b36;
	padding-bottom: 50px;
}
.sidecontentbox .title h1 {
	color: #586b75;	
}
.sidecontentbox .content {
	border: none;
}
.sidecontentbox {
	margin-top: 30px;
}
ul.content {
    max-width: 100% !important;
    margin: 0;
}

/* MULTIREDDIT HOVER BUBBLE */
.hover-bubble-multi-selector label {
	background: #073642;	
}
.hover-bubble.multi-selector strong {   
    color: #eee8d5;
}
.titlebox .fancy-toggle-button {
	display: block;	
}
.fancy-toggle-button .active {
	border: none;
	border-radius: 0px;
	padding: 5px 20px;
	color: #93a1a1;
	background: #002b36;
	float: left;
}
.fancy-toggle-button .active:hover {	   	
	color: #eee8d5;
}
.hover-bubble.multi-selector {
	color: #eee8d5;
    background: #002b36;
	border: none;
	box-shadow: none;
	margin-right: -6px;
}
.hover-bubble.multi-selector label:hover {
    background: #073642;
}
.hover-bubble.multi-selector label a {
    background-color: inherit; 
    border: 0px;
    border-radius: 0px;
	  line-height: 11px;
}	
.hover-bubble.anchor-right:before, .hover-bubble.anchor-left:before, .hover-bubble.anchor-right:after, .hover-bubble.anchor-left:after {
    display:none;
}
/* add subreddits to multireddit textarea */
.side .recommend-box .rec-item {
    background-color: #073642;
    border: 0px;    
    font-size: 1.0em;
    margin: 2px;
    padding: 6px;   
}
.side .recommend-box .rec-item button.add {
    background-color: #002b36;
}
.side .recommend-box .endoflist {
    background-color: #073642;    
}

/* submit post buttons */
.nub {
	display: none;
}
.morelink {
	font-weight: normal;	
	background-color: #002b36!important;
	background-image: none;
	border: none;
	padding: 5px 12px;
}
.morelink:hover {
	background-color: #002b36!important;
	background-image: none;
}
.morelink a {
	letter-spacing: 0.5px;
	font-size: smaller;
	text-transform: lowercase;
	color: #93a1a1;	
}
.morelink a:hover {	
	color: #859900;
}
.sidebox.submit.submit-text {
	display: block;
    width: 48%;
	padding-right: 10px;
}
.sidebox.submit.submit-link {
    display: block;
    width: 48%;
    float: right;
}

/* reddit gold hide */
.goldvertisement {
	display: none;
}

/* searchexpando */
#searchexpando, #moresearchinfo {
	background: #073642;
	border: 0px;
	border-radius: 0px;	
}
.search-expando-button {
    color: #586b75;
}
.search-expando.collapsed:before {
	background: none;
}

#search input[type=submit] {
	border: 0px!important;
}

.combined-search-page #search input[type=text] {
	border-radius: 0px;
}

#search input[type="text"] {
    width: 100%;
    border: 1px solid #268bd2;
}


/*
// MULTIREDDIT PICKER (LEFT)
//-------------------------------
*/

body.with-listing-chooser .listing-chooser {    
    top: 55px;
	width: 130px;
	padding-right: 10px;
}
body.with-listing-chooser .listing-chooser.initialized .contents {
    position: fixed
}
body.with-listing-chooser.listing-chooser-collapsed .contents {
    display: none
}
body.with-listing-chooser .listing-chooser .grippy {
    background: transparent;
    opacity: 1;
}
.grippy:hover {
    background: #002b36;
}
body.with-listing-chooser.listing-chooser-collapsed .listing-chooser .grippy:after {
    border: none;
}
body.with-listing-chooser .listing-chooser .grippy {
    border: none;
    box-shadow: none;
}
/* bacgkround change on hover collapse/expand area*/
body.with-listing-chooser .listing-chooser .grippy:before {
    opacity: 0.8;
    -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}
body.with-listing-chooser .listing-chooser .grippy:hover:before {
    opacity: 1;
    -webkit-filter: hue-rotate(170deg) brightness(200%);
	filter: invert(170deg) brightness(200%);
}
body.with-listing-chooser .listing-chooser .grippy:hover {
    background: transparent;    
}
body.with-listing-chooser .listing-chooser .grippy:hover:after {
    background: transparent;
}
body.with-listing-chooser .listing-chooser .grippy:after {
    border-right: none;   
    background-position: 131px center;
}
body.with-listing-chooser .listing-chooser {
    background: transparent;
}

/* get rid of the padding transition */
.listing-chooser ul.multis li a {
	margin-left: 0px;
}
.listing-chooser ul.multis li a:hover {
	margin-left: 0px;
}
.listing-chooser ul.multis li:hover {
    margin-left: 12px;
}

.listing-chooser .intro {
    background: #002b36;
    color: #93a1a1;
    border-color: #1b1b1b;
}
.listing-chooser li {
    background: #002b36;
    border: none;
	border-radius: 0px;
}
.listing-chooser li:hover {
    background: #002b36;
	border-radius: 0px;
}
.listing-chooser li.selected {
    background: #073642;	
    box-shadow: none;	
}
.listing-chooser li.selected a span {
    color: #93a1a1;
}


/* fix 'create' button in multireddit chooser*/
.listing-chooser .create button {	
	color: #93a1a1;
	background: #002b36;
	padding: 5px 20px;
  line-height: 20px;
	border: 0px;
	font-size: 12px;	
	border-radius:0px;
	outline: none;
	opacity: 1;
}
.listing-chooser .create button:hover {    	
	color: #859900;	
	opacity: 1;
}
.listing-chooser .create.expanded button {
	background: #002b36;
	padding: 5px 20px;
	border: none;
	font-size: 12px;	
    border-radius: 0px;
    box-shadow: none;
    opacity: 1;
}
.listing-chooser .create input[type="text"] {
	background-color: #002b36;
    color: #eee8d5;
    border: 1px solid #002b36;
	padding: 6px 6px;
	outline: none;
}
li.create:hover {
	background: #002b36;
}

/* get rid of multireddit animation */
body.with-listing-chooser .listing-chooser.initialized {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    -ms-transition: none;
    transition: none;    
	transition-duration: 0s !important;
}

/* > subscribed block*/
.listing-chooser li.selected:before {
    display: none;
}
.listing-chooser li.selected a:hover {
    color: #bcbcbc;
}

.listing-chooser h3 {	
	color: #586b75;
	text-align: left;
	text-transform: uppercase;
	padding-left: 15px;	
}

/*
// SUBMIT PAGE
//-------------------------------
*/
/* highlight */
 .formtabs-content {
    width: 520px;
    border-top: 2px solid #002b36!important;
    padding-top: 10px;
}
/* fix font size */
.tabmenu.formtab .selected a {
	font-size: 100%;
}
/* fix links */
.tabmenu.formtab a {
	border: 0px;
}

.tabmenu.formtab .selected a {
	border-bottom: 2px solid #93a1a1;
}
.tabmenu.formtab .selected a:hover {
	border-bottom: 2px solid #859900;
}
#newlink-with-image-upload .image-upload-drop-target {
	border: 1px solid #002b36;
	background-color: transparent;
}
.tabmenu.formtab a:hover {
	border: 0px;
}
.tabmenu.formtab .selected a {
    background-color: #002b36 !important;
}
.content.submit .info-notice {
	background-color: transparent!important;
	border: 0px!important;
}
#newlink.submit.content {
    width: 500px;
    margin: 0 auto;
}
span.error.RATELIMIT.field-ratelimit {
    padding-left: 10px;
}


/*
// LOGIN PAGE
//-------------------------------
*/
.login-page #login {
    margin-right: auto;
    margin-left: auto;
    width: 650px;
}
.pretty-form input[type=text], .pretty-form textarea, .pretty-form input[type=password], .pretty-form input[type=number] {
	-webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.c-form-control:focus {
    border-color: #073642!important;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 4px #444;
}

/* NOT LOGGED IN
*/

.login-form-side {
    border: none
}
.infobar.newsletterbar {
	background: transparent
}
#eu-cookie-policy {
    display: none;
}

/*
// RES FIXES
//-------------------------------
*/
.RES-keyNav-activeElement,
.RES-keyNav-activeElement .md-container {
	background-color: transparent !important;
}

.res-commentBoxes .comment {
	border-color: transparent !important;
}

#srList {
	background-color: #002b36;
}

/* These RES classes though..... */
.res-commentBoxes .comment .comment,
.res-commentBoxes .comment .comment .comment,
.res-commentBoxes .comment .comment .comment .comment,
.res-commentBoxes .comment .comment .comment .comment .comment,
.res-commentBoxes .comment .comment .comment .comment .comment .comment,
.res-commentBoxes .comment .comment .comment .comment .comment .comment .comment,
.res-commentBoxes .comment .comment .comment .comment .comment .comment .comment .comment,
.res-commentBoxes .comment .comment .comment .comment .comment .comment .comment .comment .comment,
.res-commentBoxes .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {
	background-color: transparent !important;
}

.NERPageMarker {
	background-color: #002b36;
	border: none;
}

}
