music_directory "/home/hogarth/Music/"
playlist_directory "~/.config/mpd/playlists"
db_file "/home/hogarth/.config/mpd/mpd.db"
log_file "/home/hogarth/.config/mpd/mpd.log"
pid_file "/home/hogarth/.config/mpd/mpd.pid"
state_file "/home/hogarth/.config/mpd/mpdstate"
audio_output {
       type		"pulse"
       name		"pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
 
bind_to_address "127.0.0.1"
port "6600"
