sw_volume: 1
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:We Made God - As We Sleep (2008)/01-Gizmo.mp3
1:We Made God - As We Sleep (2008)/02-Bathwater.mp3
2:We Made God - As We Sleep (2008)/03-Sub_Rosa.mp3
3:We Made God - As We Sleep (2008)/04-Deir_Yassin.mp3
4:We Made God - As We Sleep (2008)/05-Theory_Of_Progress.mp3
5:We Made God - As We Sleep (2008)/06-The_Color.mp3
playlist_end
