[global_config]
  tab_position = hidden
  title_hide_sizetext = True
  title_inactive_bg_color = "#002b36"
  title_inactive_fg_color = "#93a1a1"
  title_receive_bg_color = "#002b36"
  title_receive_fg_color = "#dc322f"
  title_transmit_bg_color = "#002b36"
  title_transmit_fg_color = "#859900"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = xos4 Terminess Powerline 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    use_system_font = False
